# calculator

./: build.gradle  settings.gradle
buildSrc/src/main/groovy/: calculator.java-conventions.gradle
domain/: build.gradle
domain/src/main/java/org/dublin/jroad/domain/: Allocator.java  CryptoCurrency.java  CryptoCurrencyConverter.java  CryptoCurrencyToInvest.java  CrytoCurrencyToInvest.java
domain/src/test/java/org/dublin/jroad/domain/: AllocatorTest.java  CryptoCurrencyConverterTest.java  CryptoCurrencyTest.java  Util.java
domain/src/test/java/org/dublin/jroad/domain/util/: CryptosParameterResolver.java
domain/src/test/resources/data/: cryptos.csv
service/src/main/java/org/dublin/jroad/service/: AllocatorService.java
service/src/test/java/org/dublin/jroad/service/: AllocatorServiceTest.java
src/main/java/org/dublin/jroad/calculator/: CalculatorApplication.java
src/test/java/org/dublin/jroad/calculator/: CalculatorApplicationTests.java
